Repository: rzarajczyk/family-rules-client-macos
Catalog: FamilyRulesAgent/Resources/*.lproj/Localizable.strings
Languages: pl

source: FamilyRules Diagnostics
pl: Diagnostyka FamilyRules

source: FamilyRules Setup
pl: Konfiguracja FamilyRules

source: FamilyRules Setup - Permissions
pl: Konfiguracja FamilyRules - Uprawnienia

source: This Device
pl: To urządzenie

# All My Devices
source: All Your Devices
pl: Wszystkie Twoje urządzenia

source: Dashboard Section
pl: Sekcja pulpitu

source: Monitoring is paused while the session is inactive.
pl: Monitorowanie jest wstrzymane, gdy sesja jest nieaktywna.

source: Register this Mac before loading All My Devices.
pl: Zarejestruj tego Maca przed wczytaniem wszystkich moich urządzeń.

source: Connect
pl: Połącz

source: Permissions
pl: Uprawnienia

source: Unregister This Mac
pl: Wyrejestruj tego Maca

source: This removes the saved FamilyRules registration, local logs, and queued commands from this user account.
pl: To usunie zapisane dane rejestracji FamilyRules, lokalne logi i oczekujące polecenia z tego konta użytkownika.

source: Unregister
pl: Wyrejestruj

source: Cancel
pl: Anuluj

source: Unregister Complete
pl: Wyrejestrowanie zakończone

source: Focused
pl: Na pierwszym planie

source: Visible
pl: Widoczne

source: FamilyRules Locked
pl: FamilyRules - blokada

source: This Mac is locked
pl: Ten Mac jest zablokowany

source: FamilyRules has temporarily locked this device. Ask a parent to unlock it to continue.
pl: FamilyRules tymczasowo zablokował to urządzenie. Poproś rodzica o odblokowanie, aby kontynuować.

source: %@ is blocked
pl: %@ jest zablokowana

source: FamilyRules blocked this app on this Mac. Minimize its windows to continue.
pl: FamilyRules zablokował tę aplikację na tym Macu. Zminimalizuj jej okna, aby kontynuować.

source: Minimize all windows
pl: Zminimalizuj wszystkie okna

source: Screen Locked
pl: Ekran zablokowany

source: Screen lock scheduled
pl: Zaplanowano blokadę ekranu

source: Save your work before the screen locks.
pl: Zapisz swoją pracę, zanim ekran zostanie zablokowany.

source: Locking in %ds
pl: Blokada za %ds

source: Test Lock Screen (30s)
pl: Test blokady ekranu (30 s)
